<!DOCTYPE html>
    <html>

      <head>
        <meta charset="utf-8" />
        <meta http-equiv="X_UA_Compatible" content="chrome=1, IE-edge">
        <title>Luv A Bull Rescue</title>
        <link rel="stylesheet" href="main.css" />
      </head>
      <body>
        <div id="wrapper">
            <header>
              <h1>About</h1>
              <h2>Who We Are</h2>
            </header>
            <div class="nav">
              <ul>
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="adopt.html">Adopt</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
                <!-- <li class="nav-item"><a href="index.html">Login</a></li> -->
                <style>
                  .dropdown {
                  position: relative;
                  display: inline-block;
                }

                  .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #333;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  padding: 12px 16px;
                  z-index: 1;
                }

                  .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>

                <div class="dropdown">
                  <span>Registration</span>
                  <div class="dropdown-content">
                    <form action="reg.php">
                      First name:<br>
                      <input type="text" name="firstname"><br>
                      Last name:<br>
                      <input type="text" name="lastname">
                      Username:<br>
                      <input type="text" name="username">
                      Password:<br>
                      <input type="text" name="password">
                      <br />
                      <input type="submit" value="Submit">
                    </form>
                </div>
            	</ul>
            </div>

            <div class="about">
              <p>1. Rescuing dogs that meet the standard temperament for pit bulls and placing them in foster care. Providing proper socialization, medical care and training to ensure successful placement in adoptive homes.</p>

              <p>2. Working with our community to keep Pit Bulls from entering shelters. Providing support to owners to help with any challenges faced owning this breed. Offering necessary assistance such as free food and supplies, referrals and advice, and financial help when available.</p>

              <p>3. Developing free and low-cost spay and neuter programs as well as vaccination and microchipping clinics for low-income pit bull owners.</p>

              <p>4. Building a community of support for Pit Bull Owners by providing activities and opportunities for proper socialization; advising on positive ways to train your Pit Bull and help with behavioral problems; and education on responsible ownership and bite prevention.</p>

              <p>5. Working to change perceptions of pit bulls by educating the public on the history and true temperament of the breed; adopting out breed ambassadors to responsible owners and offering assistance to owners who would like their dogs to become certified Canine Good Citizens and/or therapy dogs.</p>
            </div>
        </div>
      </body>
    </html>
